<!DOCTYPE html>
<html>
<head>
    <title>Branded watch Collection</title>
 
    <style>
        .wall
        {
            background-color:  #330033;
            border:  4px double #ff80ff;
    
        }
        .product-card
        {
            background: #ffe6ff;
            width: 200px;
            height:250px;
            padding:10px 5px;
            border-radius: 10px;
            border: 4px double #007a99;
            margin: 20px;
            display: inline-block;
        }

        .product-img
        {
            width: 200px;
            height:160px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            display: inline-block;
        }
        .btn
        {
            background-color: #00a3cc;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin:10px auto;
        }
    </style>
</head>
<body>

</body>
  <div class="wall">
    <u><i><h1 style="color: white; font-size: 50px;"> Royal-Branded Watch Collection
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <img src="symbol.png" height="100" width="100"/>
    </h1></i></u>
    <div class="product-card">
        <img src="https://images-cdn.ubuy.co.in/6538521dd843ca37ef23780f-oupinke-mens-watches-automatic-skeleton.jpg" class="product-img"/>

        <p></p>
        <p><b>Price:</b>  599/-</p>

        <button class="btn"> Add to Cart</button>

    </div>


</html>